|DSD
a => motor_driver:motorStage.motorctrl
a => digit4Bin[0].CLK
a => digit4Bin[1].CLK
a => digit4Bin[2].CLK
a => digit4Bin[3].CLK
a => digit3Bin[0].CLK
a => digit3Bin[1].CLK
a => digit3Bin[2].CLK
a => digit3Bin[3].CLK
a => digit2Bin[0].CLK
a => digit2Bin[1].CLK
a => digit2Bin[2].CLK
a => digit2Bin[3].CLK
a => digit1Bin[0].CLK
a => digit1Bin[1].CLK
a => digit1Bin[2].CLK
a => digit1Bin[3].CLK
a => digit0Bin[0].CLK
a => digit0Bin[1].CLK
a => digit0Bin[2].CLK
a => digit0Bin[3].CLK
a => carCountSignal[0].CLK
a => carCountSignal[1].CLK
a => carCountSignal[2].CLK
a => carCountSignal[3].CLK
a => carCountSignal[4].CLK
a => carCountSignal[5].CLK
a => carCountSignal[6].CLK
a => carCountSignal[7].CLK
a => carCountSignal[8].CLK
a => carCountSignal[9].CLK
a => carCountSignal[10].CLK
a => carCountSignal[11].CLK
a => carCountSignal[12].CLK
a => carCountSignal[13].CLK
a => carCountSignal[14].CLK
a => carCountSignal[15].CLK
a => carCountSignal[16].CLK
a => carCountSignal[17].CLK
a => carCountSignal[18].CLK
a => carCountSignal[19].CLK
a => carCountSignal[20].CLK
a => carCountSignal[21].CLK
a => carCountSignal[22].CLK
a => carCountSignal[23].CLK
a => carCountSignal[24].CLK
a => carCountSignal[25].CLK
a => carCountSignal[26].CLK
a => carCountSignal[27].CLK
a => carCountSignal[28].CLK
a => carCountSignal[29].CLK
a => carCountSignal[30].CLK
a => carCountSignal[31].CLK
a => f.DATAIN
clk => motor_driver:motorStage.clk
digit0Out[0] <= seven_segment:digit0.f[0]
digit0Out[1] <= seven_segment:digit0.f[1]
digit0Out[2] <= seven_segment:digit0.f[2]
digit0Out[3] <= seven_segment:digit0.f[3]
digit0Out[4] <= seven_segment:digit0.f[4]
digit0Out[5] <= seven_segment:digit0.f[5]
digit0Out[6] <= seven_segment:digit0.f[6]
digit1Out[0] <= seven_segment:digit1.f[0]
digit1Out[1] <= seven_segment:digit1.f[1]
digit1Out[2] <= seven_segment:digit1.f[2]
digit1Out[3] <= seven_segment:digit1.f[3]
digit1Out[4] <= seven_segment:digit1.f[4]
digit1Out[5] <= seven_segment:digit1.f[5]
digit1Out[6] <= seven_segment:digit1.f[6]
digit2Out[0] <= seven_segment:digit2.f[0]
digit2Out[1] <= seven_segment:digit2.f[1]
digit2Out[2] <= seven_segment:digit2.f[2]
digit2Out[3] <= seven_segment:digit2.f[3]
digit2Out[4] <= seven_segment:digit2.f[4]
digit2Out[5] <= seven_segment:digit2.f[5]
digit2Out[6] <= seven_segment:digit2.f[6]
digit3Out[0] <= seven_segment:digit3.f[0]
digit3Out[1] <= seven_segment:digit3.f[1]
digit3Out[2] <= seven_segment:digit3.f[2]
digit3Out[3] <= seven_segment:digit3.f[3]
digit3Out[4] <= seven_segment:digit3.f[4]
digit3Out[5] <= seven_segment:digit3.f[5]
digit3Out[6] <= seven_segment:digit3.f[6]
digit4Out[0] <= seven_segment:digit4.f[0]
digit4Out[1] <= seven_segment:digit4.f[1]
digit4Out[2] <= seven_segment:digit4.f[2]
digit4Out[3] <= seven_segment:digit4.f[3]
digit4Out[4] <= seven_segment:digit4.f[4]
digit4Out[5] <= seven_segment:digit4.f[5]
digit4Out[6] <= seven_segment:digit4.f[6]
f <= a.DB_MAX_OUTPUT_PORT_TYPE
pwm <= motor_driver:motorStage.pwm


|DSD|seven_segment:digit0
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DSD|seven_segment:digit1
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DSD|seven_segment:digit2
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DSD|seven_segment:digit3
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DSD|seven_segment:digit4
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DSD|motor_driver:motorStage
motorctrl => LessThan1.IN25
motorctrl => LessThan1.IN26
motorctrl => LessThan1.IN27
motorctrl => LessThan1.IN28
motorctrl => LessThan1.IN61
motorctrl => LessThan1.IN62
motorctrl => LessThan1.IN63
motorctrl => LessThan1.IN64
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
pwm <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


